APP_NAME=MY APP
API_KEY=123456

# Database
DATABASE_URL=mysql://root:password@db/my-db


# Firebase
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""



# Mail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@example.com
ADMIN_MAIL=admin@example.com